#
#Fri Sep 11 14:48:13 IST 2020
task-tag-projects-already-scanned=ConstructorInjection-Example,spring-hello,BeanFactory-Example,ApplicationContext-Example,SetterInjection-Example,Conference-Java,CourseExamples,SpringJavaBasedConfiguration,Conference,Conference-Xml
